<!DOCTYPE html>
<html>
<title>~redweather.net~</title>
<body style="background-color:black">
<pre style="color:green">
~redweather.net~
  digital archaeology
<iframe src="/cgi-bin/recent" width="350" height="600" style="float:right">
</iframe>
<a href="http://goo.gl/Pb8GsD">python port of the original 1972 mainframe star trek game</a>
<a href="tcpcap">random garbage that hits a home comcast network</a>

<a href="https://bitbucket.org/privateredweather/profile/repositories">redweather at bitbucket</a>
<a href="canon">wiki</a>

Relics:
~4DBBS (circa 1995)
~geocities site
~heirloom firearms
~hypercard stack
~game splash screen

Archivism:
~Texarkana Gazette/Daily News microfilm ingest
~Norris Thermic-Ray Copper-Bottom
~Slide collection ingest
~HermesBBS software and externals (port)

Recovered Artifacts:
<a href="http://www.amazon.com/Aristoplay-Musical-Instruments-Game-Maestro/dp/B001NH5V2Q">~music maestro</a>
<a href="https://archive.org/details/Quest_909?">~quest</a>
<a href="trek">~trek files</a>
<a href="textadventures">~text adventure files</a>

</pre>
</body>
</html>

