<html>
<head><title>My tilde.club page</title></head>
<body>

<h1>~~~this is my tilde.club page~~~~</h1>

<p>Just log in with your secure internet shell to change this file! </p>

<p>You may want to read: <a href="http://tilde.club/~anthonydpaul/primer.html">How to ~tilde; a n00b's primer</a> for help.</p>
</body>
</html>
